# kata-game-of-life

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/fr/turmo/gameOfLife/application/: ApplicationRunner.java  BoardDto.java  BoardResources.java  CellDto.java  TotoResources.java
domain/: pom.xml
domain/src/main/java/domain/: Board.java  Cell.java  State.java
domain/src/main/java/fr/turmo/gameOfLife/domain/: Board.java  Cell.java  State.java
domain/src/test/java/domain/: BoardTest.java
domain/src/test/java/fr/turmo/gameOfLife/domain/: BoardTest.java
front/: angular.json  karma.conf.js  package-lock.json  package.json
front/src/: styles.css
front/src/app/: Board.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  board.service.spec.ts  board.service.ts  call-backend.service.ts
front/src/app/board/: Board.ts  Cell.ts  board-store.service.ts  board.component.css  board.component.html  board.component.ts  board.service.ts  next-state.service.spec.ts  next-state.service.ts
src/main/java/: Board.java  Cell.java
src/test/java/: BoardTest.java
